[buildout]
extends = versions.cfg
parts = test
develop = .
versions = versions
show-picked-versions = true


[test]
recipe = zc.recipe.testrunner
eggs =
    pudb
    collective.recipe.environment[tests]


